# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Bork
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/User/Desktop/Bork/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\User\Desktop\Bork\build && "D:\Program Files\cmake-4.0.1-windows-x86_64\bin\cmake-gui.exe" -SC:\Users\User\Desktop\Bork -BC:\Users\User\Desktop\Bork\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\User\Desktop\Bork\build && "D:\Program Files\cmake-4.0.1-windows-x86_64\bin\cmake.exe" --regenerate-during-build -SC:\Users\User\Desktop\Bork -BC:\Users\User\Desktop\Bork\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/User/Desktop/Bork/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build internal/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\User\Desktop\Bork\build\internal && "D:\Program Files\cmake-4.0.1-windows-x86_64\bin\cmake-gui.exe" -SC:\Users\User\Desktop\Bork -BC:\Users\User\Desktop\Bork\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build internal/edit_cache: phony internal/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build internal/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\User\Desktop\Bork\build\internal && "D:\Program Files\cmake-4.0.1-windows-x86_64\bin\cmake.exe" --regenerate-during-build -SC:\Users\User\Desktop\Bork -BC:\Users\User\Desktop\Bork\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build internal/rebuild_cache: phony internal/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/User/Desktop/Bork/internal/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target Solarland


#############################################
# Order-only phony target for Solarland

build cmake_object_order_depends_target_Solarland: phony || .

build internal/com.lilithgames.solarland.android.cn/CMakeFiles/Solarland.dir/entry.cpp.o: CXX_COMPILER__Solarland_unscanned_Release C$:/Users/User/Desktop/Bork/internal/com.lilithgames.solarland.android.cn/entry.cpp || cmake_object_order_depends_target_Solarland
  CONFIG = Release
  DEFINES = -DSolarland_EXPORTS
  DEP_FILE = internal\com.lilithgames.solarland.android.cn\CMakeFiles\Solarland.dir\entry.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -DNDEBUG  -std=gnu++17 -fPIC
  INCLUDES = -IC:/Users/User/Desktop/Bork/internal/com.lilithgames.solarland.android.cn
  OBJECT_DIR = internal\com.lilithgames.solarland.android.cn\CMakeFiles\Solarland.dir
  OBJECT_FILE_DIR = internal\com.lilithgames.solarland.android.cn\CMakeFiles\Solarland.dir
  TARGET_COMPILE_PDB = internal\com.lilithgames.solarland.android.cn\CMakeFiles\Solarland.dir\
  TARGET_PDB = internal\com.lilithgames.solarland.android.cn\libSolarland.pdb

build internal/com.lilithgames.solarland.android.cn/CMakeFiles/Solarland.dir/aimass.cpp.o: CXX_COMPILER__Solarland_unscanned_Release C$:/Users/User/Desktop/Bork/internal/com.lilithgames.solarland.android.cn/aimass.cpp || cmake_object_order_depends_target_Solarland
  CONFIG = Release
  DEFINES = -DSolarland_EXPORTS
  DEP_FILE = internal\com.lilithgames.solarland.android.cn\CMakeFiles\Solarland.dir\aimass.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -DNDEBUG  -std=gnu++17 -fPIC
  INCLUDES = -IC:/Users/User/Desktop/Bork/internal/com.lilithgames.solarland.android.cn
  OBJECT_DIR = internal\com.lilithgames.solarland.android.cn\CMakeFiles\Solarland.dir
  OBJECT_FILE_DIR = internal\com.lilithgames.solarland.android.cn\CMakeFiles\Solarland.dir
  TARGET_COMPILE_PDB = internal\com.lilithgames.solarland.android.cn\CMakeFiles\Solarland.dir\
  TARGET_PDB = internal\com.lilithgames.solarland.android.cn\libSolarland.pdb

build internal/com.lilithgames.solarland.android.cn/CMakeFiles/Solarland.dir/And64InlineHook.cpp.o: CXX_COMPILER__Solarland_unscanned_Release C$:/Users/User/Desktop/Bork/internal/com.lilithgames.solarland.android.cn/And64InlineHook.cpp || cmake_object_order_depends_target_Solarland
  CONFIG = Release
  DEFINES = -DSolarland_EXPORTS
  DEP_FILE = internal\com.lilithgames.solarland.android.cn\CMakeFiles\Solarland.dir\And64InlineHook.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -DNDEBUG  -std=gnu++17 -fPIC
  INCLUDES = -IC:/Users/User/Desktop/Bork/internal/com.lilithgames.solarland.android.cn
  OBJECT_DIR = internal\com.lilithgames.solarland.android.cn\CMakeFiles\Solarland.dir
  OBJECT_FILE_DIR = internal\com.lilithgames.solarland.android.cn\CMakeFiles\Solarland.dir
  TARGET_COMPILE_PDB = internal\com.lilithgames.solarland.android.cn\CMakeFiles\Solarland.dir\
  TARGET_PDB = internal\com.lilithgames.solarland.android.cn\libSolarland.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target Solarland


#############################################
# Link the shared library internal\com.lilithgames.solarland.android.cn\libSolarland.so

build internal/com.lilithgames.solarland.android.cn/libSolarland.so: CXX_SHARED_LIBRARY_LINKER__Solarland_Release internal/com.lilithgames.solarland.android.cn/CMakeFiles/Solarland.dir/entry.cpp.o internal/com.lilithgames.solarland.android.cn/CMakeFiles/Solarland.dir/aimass.cpp.o internal/com.lilithgames.solarland.android.cn/CMakeFiles/Solarland.dir/And64InlineHook.cpp.o
  CONFIG = Release
  DEP_FILE = internal\com.lilithgames.solarland.android.cn\CMakeFiles\Solarland.dir\link.d
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -DNDEBUG
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--no-undefined-version -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments  -Wl,--gc-sections  -Xlinker --dependency-file=internal\com.lilithgames.solarland.android.cn\CMakeFiles\Solarland.dir\link.d
  LINK_LIBRARIES = -llog  -latomic -lm
  OBJECT_DIR = internal\com.lilithgames.solarland.android.cn\CMakeFiles\Solarland.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libSolarland.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = internal\com.lilithgames.solarland.android.cn\CMakeFiles\Solarland.dir\
  TARGET_FILE = internal\com.lilithgames.solarland.android.cn\libSolarland.so
  TARGET_PDB = internal\com.lilithgames.solarland.android.cn\libSolarland.pdb


#############################################
# Utility command for edit_cache

build internal/com.lilithgames.solarland.android.cn/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\User\Desktop\Bork\build\internal\com.lilithgames.solarland.android.cn && "D:\Program Files\cmake-4.0.1-windows-x86_64\bin\cmake-gui.exe" -SC:\Users\User\Desktop\Bork -BC:\Users\User\Desktop\Bork\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build internal/com.lilithgames.solarland.android.cn/edit_cache: phony internal/com.lilithgames.solarland.android.cn/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build internal/com.lilithgames.solarland.android.cn/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\User\Desktop\Bork\build\internal\com.lilithgames.solarland.android.cn && "D:\Program Files\cmake-4.0.1-windows-x86_64\bin\cmake.exe" --regenerate-during-build -SC:\Users\User\Desktop\Bork -BC:\Users\User\Desktop\Bork\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build internal/com.lilithgames.solarland.android.cn/rebuild_cache: phony internal/com.lilithgames.solarland.android.cn/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Solarland: phony internal/com.lilithgames.solarland.android.cn/libSolarland.so

build libSolarland.so: phony internal/com.lilithgames.solarland.android.cn/libSolarland.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/User/Desktop/Bork/build

build all: phony internal/all

# =============================================================================

#############################################
# Folder: C:/Users/User/Desktop/Bork/build/internal

build internal/all: phony internal/com.lilithgames.solarland.android.cn/all

# =============================================================================

#############################################
# Folder: C:/Users/User/Desktop/Bork/build/internal/com.lilithgames.solarland.android.cn

build internal/com.lilithgames.solarland.android.cn/all: phony internal/com.lilithgames.solarland.android.cn/libSolarland.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/User/Desktop/Bork/build/cmake_install.cmake C$:/Users/User/Desktop/Bork/build/internal/cmake_install.cmake C$:/Users/User/Desktop/Bork/build/internal/com.lilithgames.solarland.android.cn/cmake_install.cmake: RERUN_CMAKE | C$:/Users/User/Desktop/Bork/CMakeLists.txt C$:/Users/User/Desktop/Bork/internal/CMakeLists.txt C$:/Users/User/Desktop/Bork/internal/com.lilithgames.solarland.android.cn/CMakeLists.txt CMakeCache.txt CMakeFiles/4.0.1/CMakeCCompiler.cmake CMakeFiles/4.0.1/CMakeCXXCompiler.cmake CMakeFiles/4.0.1/CMakeSystem.cmake D$:/Program$ Files/cmake-4.0.1-windows-x86_64/share/cmake-4.0/Modules/CMakeCCompiler.cmake.in D$:/Program$ Files/cmake-4.0.1-windows-x86_64/share/cmake-4.0/Modules/CMakeCCompilerABI.c D$:/Program$ Files/cmake-4.0.1-windows-x86_64/share/cmake-4.0/Modules/CMakeCInformation.cmake D$:/Program$ Files/cmake-4.0.1-windows-x86_64/share/cmake-4.0/Modules/CMakeCXXCompiler.cmake.in D$:/Program$ Files/cmake-4.0.1-windows-x86_64/share/cmake-4.0/Modules/CMakeCXXCompilerABI.cpp D$:/Program$ Files/cmake-4.0.1-windows-x86_64/share/cmake-4.0/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/cmake-4.0.1-windows-x86_64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/cmake-4.0.1-windows-x86_64/share/cmake-4.0/Modules/CMakeCompilerIdDetection.cmake D$:/Program$ Files/cmake-4.0.1-windows-x86_64/share/cmake-4.0/Modules/CMakeDetermineCCompiler.cmake D$:/Program$ Files/cmake-4.0.1-windows-x86_64/share/cmake-4.0/Modules/CMakeDetermineCXXCompiler.cmake D$:/Program$ Files/cmake-4.0.1-windows-x86_64/share/cmake-4.0/Modules/CMakeDetermineCompiler.cmake D$:/Program$ Files/cmake-4.0.1-windows-x86_64/share/cmake-4.0/Modules/CMakeDetermineCompilerABI.cmake D$:/Program$ Files/cmake-4.0.1-windows-x86_64/share/cmake-4.0/Modules/CMakeDetermineCompilerId.cmake D$:/Program$ Files/cmake-4.0.1-windows-x86_64/share/cmake-4.0/Modules/CMakeDetermineCompilerSupport.cmake D$:/Program$ Files/cmake-4.0.1-windows-x86_64/share/cmake-4.0/Modules/CMakeDetermineSystem.cmake D$:/Program$ Files/cmake-4.0.1-windows-x86_64/share/cmake-4.0/Modules/CMakeFindBinUtils.cmake D$:/Program$ Files/cmake-4.0.1-windows-x86_64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/cmake-4.0.1-windows-x86_64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/cmake-4.0.1-windows-x86_64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/cmake-4.0.1-windows-x86_64/share/cmake-4.0/Modules/CMakeNinjaFindMake.cmake D$:/Program$ Files/cmake-4.0.1-windows-x86_64/share/cmake-4.0/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/Program$ Files/cmake-4.0.1-windows-x86_64/share/cmake-4.0/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Program$ Files/cmake-4.0.1-windows-x86_64/share/cmake-4.0/Modules/CMakeParseLibraryArchitecture.cmake D$:/Program$ Files/cmake-4.0.1-windows-x86_64/share/cmake-4.0/Modules/CMakeSystem.cmake.in D$:/Program$ Files/cmake-4.0.1-windows-x86_64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/cmake-4.0.1-windows-x86_64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/cmake-4.0.1-windows-x86_64/share/cmake-4.0/Modules/CMakeTestCCompiler.cmake D$:/Program$ Files/cmake-4.0.1-windows-x86_64/share/cmake-4.0/Modules/CMakeTestCXXCompiler.cmake D$:/Program$ Files/cmake-4.0.1-windows-x86_64/share/cmake-4.0/Modules/CMakeTestCompilerCommon.cmake D$:/Program$ Files/cmake-4.0.1-windows-x86_64/share/cmake-4.0/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/Program$ Files/cmake-4.0.1-windows-x86_64/share/cmake-4.0/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/Program$ Files/cmake-4.0.1-windows-x86_64/share/cmake-4.0/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/Program$ Files/cmake-4.0.1-windows-x86_64/share/cmake-4.0/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/Program$ Files/cmake-4.0.1-windows-x86_64/share/cmake-4.0/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/Program$ Files/cmake-4.0.1-windows-x86_64/share/cmake-4.0/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/Program$ Files/cmake-4.0.1-windows-x86_64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/cmake-4.0.1-windows-x86_64/share/cmake-4.0/Modules/Compiler/Clang-C.cmake D$:/Program$ Files/cmake-4.0.1-windows-x86_64/share/cmake-4.0/Modules/Compiler/Clang-CXX-CXXImportStd.cmake D$:/Program$ Files/cmake-4.0.1-windows-x86_64/share/cmake-4.0/Modules/Compiler/Clang-CXX.cmake D$:/Program$ Files/cmake-4.0.1-windows-x86_64/share/cmake-4.0/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/Program$ Files/cmake-4.0.1-windows-x86_64/share/cmake-4.0/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/Program$ Files/cmake-4.0.1-windows-x86_64/share/cmake-4.0/Modules/Compiler/Clang-FindBinUtils.cmake D$:/Program$ Files/cmake-4.0.1-windows-x86_64/share/cmake-4.0/Modules/Compiler/Clang.cmake D$:/Program$ Files/cmake-4.0.1-windows-x86_64/share/cmake-4.0/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/Program$ Files/cmake-4.0.1-windows-x86_64/share/cmake-4.0/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/Program$ Files/cmake-4.0.1-windows-x86_64/share/cmake-4.0/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/Program$ Files/cmake-4.0.1-windows-x86_64/share/cmake-4.0/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/Program$ Files/cmake-4.0.1-windows-x86_64/share/cmake-4.0/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/Program$ Files/cmake-4.0.1-windows-x86_64/share/cmake-4.0/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/Program$ Files/cmake-4.0.1-windows-x86_64/share/cmake-4.0/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/Program$ Files/cmake-4.0.1-windows-x86_64/share/cmake-4.0/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/Program$ Files/cmake-4.0.1-windows-x86_64/share/cmake-4.0/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/Program$ Files/cmake-4.0.1-windows-x86_64/share/cmake-4.0/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/Program$ Files/cmake-4.0.1-windows-x86_64/share/cmake-4.0/Modules/Compiler/GNU.cmake D$:/Program$ Files/cmake-4.0.1-windows-x86_64/share/cmake-4.0/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/Program$ Files/cmake-4.0.1-windows-x86_64/share/cmake-4.0/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/Program$ Files/cmake-4.0.1-windows-x86_64/share/cmake-4.0/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/Program$ Files/cmake-4.0.1-windows-x86_64/share/cmake-4.0/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/Program$ Files/cmake-4.0.1-windows-x86_64/share/cmake-4.0/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/Program$ Files/cmake-4.0.1-windows-x86_64/share/cmake-4.0/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/Program$ Files/cmake-4.0.1-windows-x86_64/share/cmake-4.0/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/Program$ Files/cmake-4.0.1-windows-x86_64/share/cmake-4.0/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/Program$ Files/cmake-4.0.1-windows-x86_64/share/cmake-4.0/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/Program$ Files/cmake-4.0.1-windows-x86_64/share/cmake-4.0/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/Program$ Files/cmake-4.0.1-windows-x86_64/share/cmake-4.0/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/Program$ Files/cmake-4.0.1-windows-x86_64/share/cmake-4.0/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/Program$ Files/cmake-4.0.1-windows-x86_64/share/cmake-4.0/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/Program$ Files/cmake-4.0.1-windows-x86_64/share/cmake-4.0/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/Program$ Files/cmake-4.0.1-windows-x86_64/share/cmake-4.0/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/Program$ Files/cmake-4.0.1-windows-x86_64/share/cmake-4.0/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/Program$ Files/cmake-4.0.1-windows-x86_64/share/cmake-4.0/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/Program$ Files/cmake-4.0.1-windows-x86_64/share/cmake-4.0/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/Program$ Files/cmake-4.0.1-windows-x86_64/share/cmake-4.0/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/Program$ Files/cmake-4.0.1-windows-x86_64/share/cmake-4.0/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/Program$ Files/cmake-4.0.1-windows-x86_64/share/cmake-4.0/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/Program$ Files/cmake-4.0.1-windows-x86_64/share/cmake-4.0/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/Program$ Files/cmake-4.0.1-windows-x86_64/share/cmake-4.0/Modules/Compiler/TI-DetermineCompiler.cmake D$:/Program$ Files/cmake-4.0.1-windows-x86_64/share/cmake-4.0/Modules/Compiler/TIClang-DetermineCompiler.cmake D$:/Program$ Files/cmake-4.0.1-windows-x86_64/share/cmake-4.0/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/Program$ Files/cmake-4.0.1-windows-x86_64/share/cmake-4.0/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/Program$ Files/cmake-4.0.1-windows-x86_64/share/cmake-4.0/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/Program$ Files/cmake-4.0.1-windows-x86_64/share/cmake-4.0/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/Program$ Files/cmake-4.0.1-windows-x86_64/share/cmake-4.0/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/Program$ Files/cmake-4.0.1-windows-x86_64/share/cmake-4.0/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/Program$ Files/cmake-4.0.1-windows-x86_64/share/cmake-4.0/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/Program$ Files/cmake-4.0.1-windows-x86_64/share/cmake-4.0/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/Program$ Files/cmake-4.0.1-windows-x86_64/share/cmake-4.0/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/Program$ Files/cmake-4.0.1-windows-x86_64/share/cmake-4.0/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/Program$ Files/cmake-4.0.1-windows-x86_64/share/cmake-4.0/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/Program$ Files/cmake-4.0.1-windows-x86_64/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake D$:/Program$ Files/cmake-4.0.1-windows-x86_64/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/Program$ Files/cmake-4.0.1-windows-x86_64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/Program$ Files/cmake-4.0.1-windows-x86_64/share/cmake-4.0/Modules/Internal/CMakeDetermineLinkerId.cmake D$:/Program$ Files/cmake-4.0.1-windows-x86_64/share/cmake-4.0/Modules/Internal/CMakeInspectCLinker.cmake D$:/Program$ Files/cmake-4.0.1-windows-x86_64/share/cmake-4.0/Modules/Internal/CMakeInspectCXXLinker.cmake D$:/Program$ Files/cmake-4.0.1-windows-x86_64/share/cmake-4.0/Modules/Internal/FeatureTesting.cmake D$:/Program$ Files/cmake-4.0.1-windows-x86_64/share/cmake-4.0/Modules/Linker/GNU.cmake D$:/Program$ Files/cmake-4.0.1-windows-x86_64/share/cmake-4.0/Modules/Linker/LLD-C.cmake D$:/Program$ Files/cmake-4.0.1-windows-x86_64/share/cmake-4.0/Modules/Linker/LLD-CXX.cmake D$:/Program$ Files/cmake-4.0.1-windows-x86_64/share/cmake-4.0/Modules/Linker/LLD.cmake D$:/Program$ Files/cmake-4.0.1-windows-x86_64/share/cmake-4.0/Modules/Platform/Android-Clang-C.cmake D$:/Program$ Files/cmake-4.0.1-windows-x86_64/share/cmake-4.0/Modules/Platform/Android-Clang-CXX.cmake D$:/Program$ Files/cmake-4.0.1-windows-x86_64/share/cmake-4.0/Modules/Platform/Android-Clang.cmake D$:/Program$ Files/cmake-4.0.1-windows-x86_64/share/cmake-4.0/Modules/Platform/Android-Determine-C.cmake D$:/Program$ Files/cmake-4.0.1-windows-x86_64/share/cmake-4.0/Modules/Platform/Android-Determine-CXX.cmake D$:/Program$ Files/cmake-4.0.1-windows-x86_64/share/cmake-4.0/Modules/Platform/Android-Determine.cmake D$:/Program$ Files/cmake-4.0.1-windows-x86_64/share/cmake-4.0/Modules/Platform/Android-Initialize.cmake D$:/Program$ Files/cmake-4.0.1-windows-x86_64/share/cmake-4.0/Modules/Platform/Android.cmake D$:/Program$ Files/cmake-4.0.1-windows-x86_64/share/cmake-4.0/Modules/Platform/Android/Determine-Compiler.cmake D$:/Program$ Files/cmake-4.0.1-windows-x86_64/share/cmake-4.0/Modules/Platform/Linker/Android-LLD-C.cmake D$:/Program$ Files/cmake-4.0.1-windows-x86_64/share/cmake-4.0/Modules/Platform/Linker/Android-LLD-CXX.cmake D$:/Program$ Files/cmake-4.0.1-windows-x86_64/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake D$:/Program$ Files/cmake-4.0.1-windows-x86_64/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU.cmake D$:/Program$ Files/cmake-4.0.1-windows-x86_64/share/cmake-4.0/Modules/Platform/Linker/Linux-LLD-C.cmake D$:/Program$ Files/cmake-4.0.1-windows-x86_64/share/cmake-4.0/Modules/Platform/Linker/Linux-LLD-CXX.cmake D$:/Program$ Files/cmake-4.0.1-windows-x86_64/share/cmake-4.0/Modules/Platform/Linker/Linux-LLD.cmake D$:/Program$ Files/cmake-4.0.1-windows-x86_64/share/cmake-4.0/Modules/Platform/Linux-Initialize.cmake D$:/Program$ Files/cmake-4.0.1-windows-x86_64/share/cmake-4.0/Modules/Platform/Linux.cmake D$:/Program$ Files/cmake-4.0.1-windows-x86_64/share/cmake-4.0/Modules/Platform/UnixPaths.cmake D$:/android-ndk-r28-ollvm/build/cmake/abis.cmake D$:/android-ndk-r28-ollvm/build/cmake/android-legacy.toolchain.cmake D$:/android-ndk-r28-ollvm/build/cmake/android.toolchain.cmake D$:/android-ndk-r28-ollvm/build/cmake/flags.cmake D$:/android-ndk-r28-ollvm/build/cmake/hooks/pre/Android-Clang.cmake D$:/android-ndk-r28-ollvm/build/cmake/hooks/pre/Android-Determine.cmake D$:/android-ndk-r28-ollvm/build/cmake/hooks/pre/Android-Initialize.cmake D$:/android-ndk-r28-ollvm/build/cmake/hooks/pre/Android.cmake D$:/android-ndk-r28-ollvm/build/cmake/hooks/pre/Determine-Compiler.cmake D$:/android-ndk-r28-ollvm/build/cmake/platforms.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/User/Desktop/Bork/CMakeLists.txt C$:/Users/User/Desktop/Bork/internal/CMakeLists.txt C$:/Users/User/Desktop/Bork/internal/com.lilithgames.solarland.android.cn/CMakeLists.txt CMakeCache.txt CMakeFiles/4.0.1/CMakeCCompiler.cmake CMakeFiles/4.0.1/CMakeCXXCompiler.cmake CMakeFiles/4.0.1/CMakeSystem.cmake D$:/Program$ Files/cmake-4.0.1-windows-x86_64/share/cmake-4.0/Modules/CMakeCCompiler.cmake.in D$:/Program$ Files/cmake-4.0.1-windows-x86_64/share/cmake-4.0/Modules/CMakeCCompilerABI.c D$:/Program$ Files/cmake-4.0.1-windows-x86_64/share/cmake-4.0/Modules/CMakeCInformation.cmake D$:/Program$ Files/cmake-4.0.1-windows-x86_64/share/cmake-4.0/Modules/CMakeCXXCompiler.cmake.in D$:/Program$ Files/cmake-4.0.1-windows-x86_64/share/cmake-4.0/Modules/CMakeCXXCompilerABI.cpp D$:/Program$ Files/cmake-4.0.1-windows-x86_64/share/cmake-4.0/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/cmake-4.0.1-windows-x86_64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/cmake-4.0.1-windows-x86_64/share/cmake-4.0/Modules/CMakeCompilerIdDetection.cmake D$:/Program$ Files/cmake-4.0.1-windows-x86_64/share/cmake-4.0/Modules/CMakeDetermineCCompiler.cmake D$:/Program$ Files/cmake-4.0.1-windows-x86_64/share/cmake-4.0/Modules/CMakeDetermineCXXCompiler.cmake D$:/Program$ Files/cmake-4.0.1-windows-x86_64/share/cmake-4.0/Modules/CMakeDetermineCompiler.cmake D$:/Program$ Files/cmake-4.0.1-windows-x86_64/share/cmake-4.0/Modules/CMakeDetermineCompilerABI.cmake D$:/Program$ Files/cmake-4.0.1-windows-x86_64/share/cmake-4.0/Modules/CMakeDetermineCompilerId.cmake D$:/Program$ Files/cmake-4.0.1-windows-x86_64/share/cmake-4.0/Modules/CMakeDetermineCompilerSupport.cmake D$:/Program$ Files/cmake-4.0.1-windows-x86_64/share/cmake-4.0/Modules/CMakeDetermineSystem.cmake D$:/Program$ Files/cmake-4.0.1-windows-x86_64/share/cmake-4.0/Modules/CMakeFindBinUtils.cmake D$:/Program$ Files/cmake-4.0.1-windows-x86_64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/cmake-4.0.1-windows-x86_64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/cmake-4.0.1-windows-x86_64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/cmake-4.0.1-windows-x86_64/share/cmake-4.0/Modules/CMakeNinjaFindMake.cmake D$:/Program$ Files/cmake-4.0.1-windows-x86_64/share/cmake-4.0/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/Program$ Files/cmake-4.0.1-windows-x86_64/share/cmake-4.0/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Program$ Files/cmake-4.0.1-windows-x86_64/share/cmake-4.0/Modules/CMakeParseLibraryArchitecture.cmake D$:/Program$ Files/cmake-4.0.1-windows-x86_64/share/cmake-4.0/Modules/CMakeSystem.cmake.in D$:/Program$ Files/cmake-4.0.1-windows-x86_64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/cmake-4.0.1-windows-x86_64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/cmake-4.0.1-windows-x86_64/share/cmake-4.0/Modules/CMakeTestCCompiler.cmake D$:/Program$ Files/cmake-4.0.1-windows-x86_64/share/cmake-4.0/Modules/CMakeTestCXXCompiler.cmake D$:/Program$ Files/cmake-4.0.1-windows-x86_64/share/cmake-4.0/Modules/CMakeTestCompilerCommon.cmake D$:/Program$ Files/cmake-4.0.1-windows-x86_64/share/cmake-4.0/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/Program$ Files/cmake-4.0.1-windows-x86_64/share/cmake-4.0/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/Program$ Files/cmake-4.0.1-windows-x86_64/share/cmake-4.0/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/Program$ Files/cmake-4.0.1-windows-x86_64/share/cmake-4.0/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/Program$ Files/cmake-4.0.1-windows-x86_64/share/cmake-4.0/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/Program$ Files/cmake-4.0.1-windows-x86_64/share/cmake-4.0/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/Program$ Files/cmake-4.0.1-windows-x86_64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/cmake-4.0.1-windows-x86_64/share/cmake-4.0/Modules/Compiler/Clang-C.cmake D$:/Program$ Files/cmake-4.0.1-windows-x86_64/share/cmake-4.0/Modules/Compiler/Clang-CXX-CXXImportStd.cmake D$:/Program$ Files/cmake-4.0.1-windows-x86_64/share/cmake-4.0/Modules/Compiler/Clang-CXX.cmake D$:/Program$ Files/cmake-4.0.1-windows-x86_64/share/cmake-4.0/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/Program$ Files/cmake-4.0.1-windows-x86_64/share/cmake-4.0/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/Program$ Files/cmake-4.0.1-windows-x86_64/share/cmake-4.0/Modules/Compiler/Clang-FindBinUtils.cmake D$:/Program$ Files/cmake-4.0.1-windows-x86_64/share/cmake-4.0/Modules/Compiler/Clang.cmake D$:/Program$ Files/cmake-4.0.1-windows-x86_64/share/cmake-4.0/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/Program$ Files/cmake-4.0.1-windows-x86_64/share/cmake-4.0/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/Program$ Files/cmake-4.0.1-windows-x86_64/share/cmake-4.0/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/Program$ Files/cmake-4.0.1-windows-x86_64/share/cmake-4.0/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/Program$ Files/cmake-4.0.1-windows-x86_64/share/cmake-4.0/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/Program$ Files/cmake-4.0.1-windows-x86_64/share/cmake-4.0/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/Program$ Files/cmake-4.0.1-windows-x86_64/share/cmake-4.0/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/Program$ Files/cmake-4.0.1-windows-x86_64/share/cmake-4.0/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/Program$ Files/cmake-4.0.1-windows-x86_64/share/cmake-4.0/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/Program$ Files/cmake-4.0.1-windows-x86_64/share/cmake-4.0/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/Program$ Files/cmake-4.0.1-windows-x86_64/share/cmake-4.0/Modules/Compiler/GNU.cmake D$:/Program$ Files/cmake-4.0.1-windows-x86_64/share/cmake-4.0/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/Program$ Files/cmake-4.0.1-windows-x86_64/share/cmake-4.0/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/Program$ Files/cmake-4.0.1-windows-x86_64/share/cmake-4.0/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/Program$ Files/cmake-4.0.1-windows-x86_64/share/cmake-4.0/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/Program$ Files/cmake-4.0.1-windows-x86_64/share/cmake-4.0/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/Program$ Files/cmake-4.0.1-windows-x86_64/share/cmake-4.0/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/Program$ Files/cmake-4.0.1-windows-x86_64/share/cmake-4.0/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/Program$ Files/cmake-4.0.1-windows-x86_64/share/cmake-4.0/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/Program$ Files/cmake-4.0.1-windows-x86_64/share/cmake-4.0/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/Program$ Files/cmake-4.0.1-windows-x86_64/share/cmake-4.0/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/Program$ Files/cmake-4.0.1-windows-x86_64/share/cmake-4.0/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/Program$ Files/cmake-4.0.1-windows-x86_64/share/cmake-4.0/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/Program$ Files/cmake-4.0.1-windows-x86_64/share/cmake-4.0/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/Program$ Files/cmake-4.0.1-windows-x86_64/share/cmake-4.0/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/Program$ Files/cmake-4.0.1-windows-x86_64/share/cmake-4.0/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/Program$ Files/cmake-4.0.1-windows-x86_64/share/cmake-4.0/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/Program$ Files/cmake-4.0.1-windows-x86_64/share/cmake-4.0/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/Program$ Files/cmake-4.0.1-windows-x86_64/share/cmake-4.0/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/Program$ Files/cmake-4.0.1-windows-x86_64/share/cmake-4.0/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/Program$ Files/cmake-4.0.1-windows-x86_64/share/cmake-4.0/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/Program$ Files/cmake-4.0.1-windows-x86_64/share/cmake-4.0/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/Program$ Files/cmake-4.0.1-windows-x86_64/share/cmake-4.0/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/Program$ Files/cmake-4.0.1-windows-x86_64/share/cmake-4.0/Modules/Compiler/TI-DetermineCompiler.cmake D$:/Program$ Files/cmake-4.0.1-windows-x86_64/share/cmake-4.0/Modules/Compiler/TIClang-DetermineCompiler.cmake D$:/Program$ Files/cmake-4.0.1-windows-x86_64/share/cmake-4.0/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/Program$ Files/cmake-4.0.1-windows-x86_64/share/cmake-4.0/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/Program$ Files/cmake-4.0.1-windows-x86_64/share/cmake-4.0/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/Program$ Files/cmake-4.0.1-windows-x86_64/share/cmake-4.0/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/Program$ Files/cmake-4.0.1-windows-x86_64/share/cmake-4.0/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/Program$ Files/cmake-4.0.1-windows-x86_64/share/cmake-4.0/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/Program$ Files/cmake-4.0.1-windows-x86_64/share/cmake-4.0/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/Program$ Files/cmake-4.0.1-windows-x86_64/share/cmake-4.0/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/Program$ Files/cmake-4.0.1-windows-x86_64/share/cmake-4.0/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/Program$ Files/cmake-4.0.1-windows-x86_64/share/cmake-4.0/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/Program$ Files/cmake-4.0.1-windows-x86_64/share/cmake-4.0/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/Program$ Files/cmake-4.0.1-windows-x86_64/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake D$:/Program$ Files/cmake-4.0.1-windows-x86_64/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/Program$ Files/cmake-4.0.1-windows-x86_64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/Program$ Files/cmake-4.0.1-windows-x86_64/share/cmake-4.0/Modules/Internal/CMakeDetermineLinkerId.cmake D$:/Program$ Files/cmake-4.0.1-windows-x86_64/share/cmake-4.0/Modules/Internal/CMakeInspectCLinker.cmake D$:/Program$ Files/cmake-4.0.1-windows-x86_64/share/cmake-4.0/Modules/Internal/CMakeInspectCXXLinker.cmake D$:/Program$ Files/cmake-4.0.1-windows-x86_64/share/cmake-4.0/Modules/Internal/FeatureTesting.cmake D$:/Program$ Files/cmake-4.0.1-windows-x86_64/share/cmake-4.0/Modules/Linker/GNU.cmake D$:/Program$ Files/cmake-4.0.1-windows-x86_64/share/cmake-4.0/Modules/Linker/LLD-C.cmake D$:/Program$ Files/cmake-4.0.1-windows-x86_64/share/cmake-4.0/Modules/Linker/LLD-CXX.cmake D$:/Program$ Files/cmake-4.0.1-windows-x86_64/share/cmake-4.0/Modules/Linker/LLD.cmake D$:/Program$ Files/cmake-4.0.1-windows-x86_64/share/cmake-4.0/Modules/Platform/Android-Clang-C.cmake D$:/Program$ Files/cmake-4.0.1-windows-x86_64/share/cmake-4.0/Modules/Platform/Android-Clang-CXX.cmake D$:/Program$ Files/cmake-4.0.1-windows-x86_64/share/cmake-4.0/Modules/Platform/Android-Clang.cmake D$:/Program$ Files/cmake-4.0.1-windows-x86_64/share/cmake-4.0/Modules/Platform/Android-Determine-C.cmake D$:/Program$ Files/cmake-4.0.1-windows-x86_64/share/cmake-4.0/Modules/Platform/Android-Determine-CXX.cmake D$:/Program$ Files/cmake-4.0.1-windows-x86_64/share/cmake-4.0/Modules/Platform/Android-Determine.cmake D$:/Program$ Files/cmake-4.0.1-windows-x86_64/share/cmake-4.0/Modules/Platform/Android-Initialize.cmake D$:/Program$ Files/cmake-4.0.1-windows-x86_64/share/cmake-4.0/Modules/Platform/Android.cmake D$:/Program$ Files/cmake-4.0.1-windows-x86_64/share/cmake-4.0/Modules/Platform/Android/Determine-Compiler.cmake D$:/Program$ Files/cmake-4.0.1-windows-x86_64/share/cmake-4.0/Modules/Platform/Linker/Android-LLD-C.cmake D$:/Program$ Files/cmake-4.0.1-windows-x86_64/share/cmake-4.0/Modules/Platform/Linker/Android-LLD-CXX.cmake D$:/Program$ Files/cmake-4.0.1-windows-x86_64/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake D$:/Program$ Files/cmake-4.0.1-windows-x86_64/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU.cmake D$:/Program$ Files/cmake-4.0.1-windows-x86_64/share/cmake-4.0/Modules/Platform/Linker/Linux-LLD-C.cmake D$:/Program$ Files/cmake-4.0.1-windows-x86_64/share/cmake-4.0/Modules/Platform/Linker/Linux-LLD-CXX.cmake D$:/Program$ Files/cmake-4.0.1-windows-x86_64/share/cmake-4.0/Modules/Platform/Linker/Linux-LLD.cmake D$:/Program$ Files/cmake-4.0.1-windows-x86_64/share/cmake-4.0/Modules/Platform/Linux-Initialize.cmake D$:/Program$ Files/cmake-4.0.1-windows-x86_64/share/cmake-4.0/Modules/Platform/Linux.cmake D$:/Program$ Files/cmake-4.0.1-windows-x86_64/share/cmake-4.0/Modules/Platform/UnixPaths.cmake D$:/android-ndk-r28-ollvm/build/cmake/abis.cmake D$:/android-ndk-r28-ollvm/build/cmake/android-legacy.toolchain.cmake D$:/android-ndk-r28-ollvm/build/cmake/android.toolchain.cmake D$:/android-ndk-r28-ollvm/build/cmake/flags.cmake D$:/android-ndk-r28-ollvm/build/cmake/hooks/pre/Android-Clang.cmake D$:/android-ndk-r28-ollvm/build/cmake/hooks/pre/Android-Determine.cmake D$:/android-ndk-r28-ollvm/build/cmake/hooks/pre/Android-Initialize.cmake D$:/android-ndk-r28-ollvm/build/cmake/hooks/pre/Android.cmake D$:/android-ndk-r28-ollvm/build/cmake/hooks/pre/Determine-Compiler.cmake D$:/android-ndk-r28-ollvm/build/cmake/platforms.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
